DATABASE_URL="postgres://user:password@localhost:5432/database_name"

GEMINI_API_KEYS="api-key1 - api-key2"
GEMINI_TITLE_API_KEYS="api-key1 - api-key2"
GENERATIVE_LLM_MODEL="gemini-flash-latest"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

PINECONE_API_KEY=""
INDEX_NAME=

NODE_ENV="development"